<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ImageUploadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextUploadImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:text="@string/upload_a_image"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            
            <ImageView
                android:id="@+id/ImageUploaded"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/upload_image_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextUploadImage"
                />
            
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ButtonUpload"
                android:layout_width="119dp"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="24dp"
                android:text="@string/upload"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_light"
                android:textSize="16sp"
                android:elevation="20dp"
                android:background="@drawable/background_corner_orange_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ImageUploaded"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ButtonView"
                android:layout_width="119dp"
                android:layout_height="35dp"
                android:layout_marginEnd="24dp"
                android:text="@string/view"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_light"
                android:elevation="20dp"
                android:background="@drawable/background_corner_grey_12"
                app:layout_constraintTop_toTopOf="@id/ButtonUpload"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/ButtonUpload"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>